{
  "policyName": "first-proxy",
  "pollIntervalMs": 1000,
  "firstProxy": {
    "tradeAmountUsd": "25",
    "epochSeconds": 21600,
    "daySeconds": 86400,
    "pendingEpochTtlMs": 1800000,
    "priceFeed": {
      "provider": "coingecko",
      "apiBaseUrl": "https://api.coingecko.com/api/v3",
      "vsCurrency": "usd",
      "assetIds": {
        "WETH": "weth",
        "cbBTC": "coinbase-wrapped-btc",
        "USDC": "usd-coin"
      }
    },
    "tieBreakAssetOrder": [
      "WETH",
      "cbBTC"
    ]
  },
  "byChain": {}
}
